neueste version/Flug_INSY_Projekt_1.Semester/Flug_INSY_Projekt_1.Semester/DetailedView.xaml

<Window x:Class="Flug_INSY_Projekt_1.Semester.detailedview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="336.175" Width="615" Title="Ausfühlformular">
    <Grid x:Name="detailgrid" Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Geschlecht" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="ComboGeschlecht" HorizontalAlignment="Left" Margin="32.5,51,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="TextBoxGeburtsdatum" HorizontalAlignment="Left" Height="23" Margin="33,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TextBoxVorname" HorizontalAlignment="Left" Height="23" Margin="33,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNachname" HorizontalAlignment="Left" Height="23" Margin="33,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="TextBoxID" HorizontalAlignment="Left" Height="23" Margin="32.5,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAdresse" HorizontalAlignment="Left" Height="23" Margin="33,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Rolle" HorizontalAlignment="Left" Margin="221,46,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="ComboRolle" HorizontalAlignment="Left" Margin="69,51,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Telefonnummer" HorizontalAlignment="Left" Margin="221,20,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxTel" HorizontalAlignment="Left" Height="23" Margin="69,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="UPDATE" Content="UPDATE" HorizontalAlignment="Left" Margin="89,247,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="UPDATE_Click" Grid.Column="1"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="201,247,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="Cancel_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Berechtigungs ID" HorizontalAlignment="Left" Margin="221,78,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxBID" HorizontalAlignment="Left" Height="23" Margin="69,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Ausbildung" HorizontalAlignment="Left" Margin="221,111,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxAusbildung" HorizontalAlignment="Left" Height="58" Margin="69,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Darf arbeiten in:" HorizontalAlignment="Left" Margin="221,170,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Combodai" Grid.Column="2" HorizontalAlignment="Left" Margin="69,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Versicherungsnummer" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="131"/>
        <TextBox x:Name="TextBoxVerNr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="33,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
