neueste version/Flug_INSY_Projekt_1.Semester/Flug_INSY_Projekt_1.Semester/DetailedView.xaml

<Window x:Class="Flug_INSY_Projekt_1.Semester.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="348.175" Width="300" Title="Ausfühlformular">
    <Grid Margin="0,0,2,0">
        <Label Content="Geschlecht" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="ComboGeschlecht" HorizontalAlignment="Left" Margin="141,51,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="TextBoxGeburtsdatum" HorizontalAlignment="Left" Height="23" Margin="141,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="TextBoxVorname" HorizontalAlignment="Left" Height="23" Margin="141,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNachname" HorizontalAlignment="Left" Height="23" Margin="141,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="TextBoxID" HorizontalAlignment="Left" Height="23" Margin="141,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="20,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAdresse" HorizontalAlignment="Left" Height="23" Margin="141,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rolle" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboRolle" HorizontalAlignment="Left" Margin="141,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefonnummer" HorizontalAlignment="Left" Margin="20,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTel" HorizontalAlignment="Left" Height="23" Margin="141,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="UPDATE" Content="UPDATE" HorizontalAlignment="Left" Margin="40,276,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="UPDATE_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="156,276,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="Cancel_Click"/>

    </Grid>
</Window>
