neueste version/Flug_INSY_Projekt_1.Semester/Flug_INSY_Projekt_1.Semester/MainWindow.xaml

<Window x:Class="Flug_INSY_Projekt_1.Semester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonalDB GUI" Height="308" Width="958">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="22" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="1010" Grid.ColumnSpan="5">
            <MenuItem Header="Datei">
                <MenuItem Header="Connect" Click="MenuConnect_Click" />
                <Separator></Separator>
                <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuExit_Click" />
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Insert"   Name="Menu_Insert" IsEnabled="False" Click="Menu_Insert_Click"/>
                <MenuItem Header="Delete"   Name="Menu_Delete" IsEnabled="False" Click="Menu_Delete_Click"/>
            </MenuItem>
            <MenuItem Header="About" Name="Menu_About" IsEnabled="True" Click="Menu_About_Click"></MenuItem>
        </Menu>
        <DataGrid x:Name="detailgrid" IsReadOnly="True" MouseDoubleClick="detailgrid_MouseDoubleClick" Margin="0,22,0,0" SelectionChanged="detailgrid_SelectionChanged" Grid.ColumnSpan="5">

        </DataGrid>
    </Grid>
</Window>
